welcome.message="Hello World! I am using Spring Config Server!"
# local property will be overridden from remote!
server.port=9088

# Postgres DB props
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Config server
spring.cloud.config.uri = http://localhost:8888

