server.port=8083

# Eureka default host name
eureka.instance.hostname=localhost

# Eureka cleint configurations
eureka.instance.appname=service-alpha
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.fetch-registry=true

zuul.routes.products.url = http://localhost:8082/

# URI to expose config server
spring.cloud.config.uri = http://localhost:8888

# Postgres DB props
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true