welcome.message="Hello Microservice 1!"
spring.application.name=microservice 1

# Zuul props
zuul.routes.products.path = /api/demo/**

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true